output.. = bin/
bin.includes = META-INF/,\
               .,\
               activeentity-client.jar,\
               commons-beanutils-1.8.0.jar,\
               commons-lang-2.4.jar,\
               core.jar,\
               ejb3-persistence.jar,\
               log4j-1.2.15.jar,\
               security-client.jar,\
               securitymodel.jar,\
               jakarta-oro-2.0.8.jar,\
               activeentitymodel.jar,\
               commons-logging.jar

