source.. = src/ui/,\
		   src/application/,\
		   src/entitymanager/,\
		   src/security/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               lib/org.eclipse.nebula.widgets.calendarcombo-1.0.jar,\
               schema/,\
               config/
src.includes = icons/
bin.excludes = icons/.svn/,\
               schema/.svn/,\
               icons/Thumbs.db.r913,\
               icons/Thumbs.db.r911,\
               icons/Thumbs.db
