#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/com.graly.promisone.base
eclipse.product=com.graly.promisone.base.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

osgi.instance.area.default=@user.home/workspace
hostname=TEST
java.naming.provider.url=jnp://localhost:1099