<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="MESWell" id="com.graly.promisone.base.product" application="com.graly.promisone.base.Application" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Dworkspace=${workspace_loc}</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.graly.promisone.base/icons/gralysoft.gif" i32="/com.graly.promisone.base/icons/gralysoft.gif"/>

   <splash
      location="com.graly.promisone.base"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/com.graly.promisone.prd.designer/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows type="jre">jre6</windows>
   </vm>

   <plugins>
      <plugin id="com.graly.promisone.base"/>
      <plugin id="com.graly.promisone.lib"/>
      <plugin id="com.graly.promisone.prd"/>
      <plugin id="com.graly.promisone.prd.designer"/>
      <plugin id="com.graly.promisone.prd.designer.common"/>
      <plugin id="com.graly.promisone.ras"/>
      <plugin id="com.graly.promisone.runtime"/>
      <plugin id="com.graly.promisone.wip"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
   </plugins>

   <features>
      <feature id="com.graly.promisone.base.jnlp" version="1.0.0"/>
   </features>

</product>
