output.. = bin/
bin.includes = META-INF/,\
               .,\
               activeentity-client.jar,\
               activeentitymodel.jar,\
               commons-beanutils-1.8.0.jar,\
               commons-lang-2.4.jar,\
               commons-logging.jar,\
               core.jar,\
               ejb3-persistence.jar,\
               jakarta-oro-2.0.8.jar,\
               log4j-1.2.15.jar,\
               security-client.jar,\
               securitymodel.jar,\
               dom4j.jar,\
               basemodel.jar,\
               pdmmodel.jar,\
               pdm-client.jar,\
               invmodel.jar,\
               ppm-client.jar,\
               pur-client.jar,\
               purmodel.jar,\
               inv-client.jar,\
               wip-client.jar,\
               wipmodel.jar,\
               bas-client.jar,\
               alm-client.jar,\
               almmodel.jar,\
               jboss-j2ee.jar,\
               sal-client.jar,\
               salmodel.jar,\
               opencsv-2.0.1.jar,\
               ppmmodel.jar,\
               cana-client.jar,\
               canamodel.jar,\
               spreadmodel.jar,\
               js-client.jar,\
               jsmodel.jar,\
               mail.jar,\
               commons-io.jar,\
               freemarker.jar,\
               spring.jar

