# this file contains the mappings between converter types 
# and the char that is used in the database.  this mapping 
# is used by the ConverterEnumType to store the VariableInstance 
# converter field.  The Converters class provides singleton access 
# to these converter classes.

B com.graly.mes.prd.workflow.context.exe.converter.BooleanToStringConverter
Y com.graly.mes.prd.workflow.context.exe.converter.BytesToByteArrayConverter
E com.graly.mes.prd.workflow.context.exe.converter.ByteToLongConverter
C com.graly.mes.prd.workflow.context.exe.converter.CharacterToStringConverter
A com.graly.mes.prd.workflow.context.exe.converter.DateToLongConverter
D com.graly.mes.prd.workflow.context.exe.converter.DoubleToStringConverter
F com.graly.mes.prd.workflow.context.exe.converter.FloatToStringConverter
G com.graly.mes.prd.workflow.context.exe.converter.FloatToDoubleConverter
I com.graly.mes.prd.workflow.context.exe.converter.IntegerToLongConverter
R com.graly.mes.prd.workflow.context.exe.converter.SerializableToByteArrayConverter
H com.graly.mes.prd.workflow.context.exe.converter.ShortToLongConverter
