<?xml version="1.0"?>
<project name="pdmmodel" basedir=".">
	
	<import file="../build.xml" />
	
	<property name="classes.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	
	<path id="current-classpath">
		<fileset dir="dist">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="jar" depends="init">
		<antcall target="jarpdmmodel"></antcall>
		<antcall target="jarcanamodel"></antcall>
	</target>
	
	<target name="compilepdmmodel" description="compile pdmmodel source files">
		<property name="src.java.dir" value="src/pdm/main" />
		<property name="src.resource.dir" value="src/pdm/resources" />
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${classes.dir}" debug="true" encoding="GBK"
			fork="true"
			memoryInitialSize="64m"
			memoryMaximumSize="128m">
			<classpath refid="master-classpath" />
			<classpath refid="ref-classpath"/>
			<classpath refid="current-classpath"/>
		</javac>
		<copy todir="${classes.dir}/META-INF" overwrite="true">
			<fileset dir="${src.resource.dir}/META-INF">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="jarpdmmodel" depends="compilepdmmodel" description="make pdmmodel.jar file">
		<property name="jar.name" value="pdmmodel.jar" /> 
		<jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" manifest="${classes.dir}/META-INF/MANIFEST.MF">
		</jar>
		<mkdir dir="${dist.dir}/client" />
		<copy todir="${dist.dir}/client" overwrite="true">
			<fileset dir="${dist.dir}">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>
	
	<target name="compilecanamodel" description="compile canamodel source files">
				<property name="src.java.dir" value="src/cana/main" />
				<property name="src.resource.dir" value="src/cana/resources" />
				<delete dir="${classes.dir}" />
				<mkdir dir="${classes.dir}" />
				<javac srcdir="${src.java.dir}" destdir="${classes.dir}" debug="true" encoding="GBK"
					fork="true"
					memoryInitialSize="64m"
					memoryMaximumSize="128m">
					<classpath refid="master-classpath" />
					<classpath refid="ref-classpath"/>
					<classpath refid="current-classpath"/>
				</javac>
				<copy todir="${classes.dir}/META-INF" overwrite="true">
					<fileset dir="${src.resource.dir}/META-INF">
						<include name="**/*.*" />
					</fileset>
				</copy>
		</target>
	
	<target name="jarcanamodel" depends="compilecanamodel" description="make canamodel.jar file">
		<property name="jar.name" value="canamodel.jar" /> 
				<jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" manifest="${classes.dir}/META-INF/MANIFEST.MF">
				</jar>
				<mkdir dir="${dist.dir}/client" />
				<copy todir="${dist.dir}/client" overwrite="true">
					<fileset dir="${dist.dir}">
						<include name="${jar.name}" />
					</fileset>
				</copy>
	</target>

</project>
