Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prd Plug-in
Bundle-SymbolicName: com.graly.mes.prd;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.graly.mes.prd.Activator
Bundle-Vendor: GRALY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 com.graly.framework.base,
 com.graly.framework.runtime,
 com.graly.framework.lib,
 com.graly.mes.prd.designer,
 com.graly.mes.prd.designer.common
Eclipse-LazyStart: true
Export-Package: com.graly.mes.prd,
 com.graly.mes.prd.adapter,
 com.graly.mes.prd.part,
 com.graly.mes.prd.viewer
