Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: com.graly.framework.lib
Bundle-Version: 1.0.0
Bundle-Vendor: GRALY
Bundle-ClassPath: activeentity-client.jar,
 activeentitymodel.jar,
 commons-beanutils-1.8.0.jar,
 commons-lang-2.4.jar,
 commons-logging.jar,
 core.jar,
 ejb3-persistence.jar,
 jakarta-oro-2.0.8.jar,
 log4j-1.2.15.jar,
 security-client.jar,
 securitymodel.jar,
 dom4j.jar,
 basemodel.jar,
 pdmmodel.jar,
 pdm-client.jar,
 ppmmodel.jar,
 invmodel.jar,
 ppm-client.jar,
 pur-client.jar,
 purmodel.jar,
 inv-client.jar,
 wip-client.jar,
 wipmodel.jar,
 bas-client.jar,
 alm-client.jar,
 almmodel.jar,
 jboss-j2ee.jar,
 sal-client.jar,
 salmodel.jar,
 opencsv-2.0.1.jar,
 cana-client.jar,
 canamodel.jar,
 spreadmodel.jar,
 js-client.jar,
 jsmodel.jar,
 mail.jar,
 commons-io.jar,
 freemarker.jar,
 spring.jar
Export-Package: au.com.bytecode.opencsv,
 com.graly.erp.base.calendar,
 com.graly.erp.base.calendar.model,
 com.graly.erp.base.client,
 com.graly.erp.base.model,
 com.graly.erp.inv.client,
 com.graly.erp.inv.model,
 com.graly.erp.js.client,
 com.graly.erp.js.model,
 com.graly.erp.pdm.client,
 com.graly.erp.pdm.model,
 com.graly.erp.po.model,
 com.graly.erp.ppm.client,
 com.graly.erp.ppm.model,
 com.graly.erp.product.client,
 com.graly.erp.product.model,
 com.graly.erp.pur.client,
 com.graly.erp.pur.model,
 com.graly.erp.sal.client,
 com.graly.erp.sal.model,
 com.graly.erp.spread.model,
 com.graly.erp.vdm.client,
 com.graly.erp.vdm.model,
 com.graly.erp.wip.model,
 com.graly.erp.wiphis.model,
 com.graly.framework.activeentity.client,
 com.graly.framework.activeentity.model,
 com.graly.framework.core.config,
 com.graly.framework.core.constraint,
 com.graly.framework.core.exception,
 com.graly.framework.core.statemachine,
 com.graly.framework.security.client,
 com.graly.framework.security.model,
 com.graly.mes.prd.client,
 com.graly.mes.prd.model,
 com.graly.mes.prd.workflow,
 com.graly.mes.prd.workflow.bytes,
 com.graly.mes.prd.workflow.context.def,
 com.graly.mes.prd.workflow.file.def,
 com.graly.mes.prd.workflow.graph.def,
 com.graly.mes.prd.workflow.graph.exe,
 com.graly.mes.prd.workflow.graph.node,
 com.graly.mes.wip.client,
 com.graly.mes.wip.model,
 com.graly.mes.wiphis.model,
 freemarker.template,
 javax.mail,
 javax.mail.internet,
 javax.persistence,
 javax.persistence.spi,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.xml,
 org.apache.oro.text,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.dom4j,
 org.springframework.ui.freemarker,
 org.springframework.web.servlet.view.freemarker
