# application instance config
org.nuxeo.ecm.instance.name=Nuxeo EP Instance
org.nuxeo.ecm.instance.description=Nuxeo EP Server (Full) on JBoss
org.nuxeo.ecm.instance.host=localhost

# product config
org.nuxeo.ecm.product.name=Nuxeo EP
org.nuxeo.ecm.product.version=5.1.GA

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.port=62474
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:3233

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100
