source.. = src/ganttchart/,\
           src/wip/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.eclipse.nebula.widgets.calendarcombo-1.0.jar,\
               icons/
src.includes = src/ganttchart/,\
               src/wip/
