<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="CRM_DB" id="5">
            <text-property name="displayName"></text-property>
            <property name="odaDriverClass">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
            <property name="odaURL">jdbc:sqlserver://192.168.0.235:1433;DatabaseName=crm</property>
            <property name="odaUser">sa</property>
            <encrypted-property name="odaPassword" encryptionID="base64">aHp6Y3Jt</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
