output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               lib/
source.. = src/main/
customBuildCallbacks = customBuildCallbacks.xml
