
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
			

-keep class com.graly.framework.runtime.* {
 	public protected *;
}   
-keep class com.graly.framework.runtime.exceptionhandler.* {
 	public protected *;
}   
-keep class com.graly.framework.runtime.service.* {
 	public protected *;
}   			
