Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: com.graly.framework.lib
Bundle-Version: 1.0.0
Bundle-Vendor: GRALY
Bundle-ClassPath: activeentity-client.jar,
 commons-beanutils-1.8.0.jar,
 commons-lang-2.4.jar,
 core.jar,
 ejb3-persistence.jar,
 log4j-1.2.15.jar,
 security-client.jar,
 securitymodel.jar,
 jakarta-oro-2.0.8.jar,
 activeentitymodel.jar,
 commons-logging.jar
Export-Package: com.graly.framework.activeentity.client,
 com.graly.framework.activeentity.model,
 com.graly.framework.core.constraint,
 com.graly.framework.core.exception,
 com.graly.framework.core.statemachine,
 com.graly.framework.security.client,
 com.graly.framework.security.model,
 org.apache.commons.beanutils,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.xml,
 org.apache.oro.text.perl
