output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-logging.jar,\
               log4j-1.2.15.jar,\
               security-client.jar,\
               activeentity-client.jar,\
               core.jar,\
               jakarta-oro-2.0.8.jar,\
               commons-lang-2.4.jar,\
               prd-client.jar,\
               wip-client.jar,\
               base-client.jar,\
               workflow.jar,\
               ras-client.jar,\
               prdmodel.jar,\
               rasmodel.jar,\
               wipmodel.jar,\
               activeentitymodel.jar,\
               securitymodel.jar,\
               commons-beanutils-1.8.0.jar,\
               ejb3-persistence.jar,\
               tcardmodel.jar,\
               bom-client.jar,\
               bommodel.jar,\
               tcard-client.jar,\
               basemodel.jar

