Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Plug-in
Bundle-SymbolicName: com.graly.framework.base;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.graly.framework.base.application.Activator
Bundle-Vendor: GRALY
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 com.graly.framework.runtime,
 com.graly.framework.lib,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.calendarcombo-1.0.jar
Eclipse-LazyStart: true
Export-Package: com.graly.framework.base.application;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.graly.framework.base.entitymanager;uses:="org.eclipse.ui",
 com.graly.framework.base.entitymanager.adapter;
  uses:="org.eclipse.jface.resource,
   com.graly.framework.activeentity.model,
   org.eclipse.swt.graphics,
   com.graly.framework.base.ui.views",
 com.graly.framework.base.entitymanager.dialog;
  uses:="org.apache.log4j,
   com.graly.framework.base.entitymanager.views,
   org.eclipse.ui.forms,
   com.graly.framework.base.entitymanager.editor,
   com.graly.framework.base.entitymanager.forms,
   com.graly.framework.activeentity.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.graly.framework.base.entitymanager.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   com.graly.framework.base.entitymanager.views,
   org.eclipse.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.editor,
   com.graly.framework.base.entitymanager.forms,
   com.graly.framework.activeentity.model,
   org.eclipse.jface.viewers,
   com.graly.framework.base.ui.views,
   org.eclipse.swt.widgets",
 com.graly.framework.base.entitymanager.forms;
  uses:="com.graly.framework.base.entitymanager.editor,
   com.graly.framework.activeentity.model,
   org.eclipse.swt.custom,
   com.graly.framework.base.ui.forms.field,
   org.eclipse.jface.viewers,
   com.graly.framework.base.ui.forms,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 com.graly.framework.base.entitymanager.handlers;uses:="org.eclipse.core.commands",
 com.graly.framework.base.entitymanager.query,
 com.graly.framework.base.entitymanager.views;
  uses:="com.graly.framework.activeentity.model,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.graly.framework.base.ui.views,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.graly.framework.base.security.password,
 com.graly.framework.base.security.util,
 com.graly.framework.base.ui;uses:="com.graly.framework.base.entitymanager.dialog,com.graly.framework.base.entitymanager.forms",
 com.graly.framework.base.ui.action;uses:="org.eclipse.jface.action,org.eclipse.swt.widgets",
 com.graly.framework.base.ui.app;uses:="com.graly.framework.base.ui.action,org.eclipse.swt.widgets",
 com.graly.framework.base.ui.custom;
  uses:="com.graly.framework.activeentity.model,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.graly.framework.base.ui.exceptionhandler;uses:="com.graly.framework.runtime.exceptionhandler",
 com.graly.framework.base.ui.forms;
  uses:="com.graly.framework.activeentity.model,
   com.graly.framework.base.ui.forms.field,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.graly.framework.base.ui.forms.field;
  uses:="org.apache.log4j,
   org.eclipse.nebula.widgets.calendarcombo,
   com.graly.framework.base.entitymanager.views,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   com.graly.framework.base.ui.custom,
   org.eclipse.ui.forms.widgets,
   com.graly.framework.base.ui.forms.field.listener,
   com.graly.framework.base.security.views,
   com.graly.framework.activeentity.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.graly.framework.base.ui.forms.field.listener,
 com.graly.framework.base.ui.layout;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 com.graly.framework.base.ui.report,
 com.graly.framework.base.ui.util;
  uses:="org.eclipse.jface.action,
   com.graly.framework.base.ui.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.graly.framework.base.ui.validator;uses:="org.apache.oro.text.perl",
 com.graly.framework.base.ui.views;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.graly.framework.base.ui.util,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.graly.framework.base.ui.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs",
 com.graly.framework.base.uiX.viewmanager,
 com.graly.framework.base.uiX.viewmanager.forms,
 org.eclipse.swt.widgets;uses:="org.eclipse.swt.graphics"

