# WARNING: Only customize this if you know what you are doing cause there 
# is an impact on the persistence configurations as well.
 
# ProcessDefinition.createNewProcessDefinition() will 
# add each of the following optional module definitions to the 
# newly created ProcessDefinition.

com.graly.mes.prd.workflow.context.def.ContextDefinition
com.graly.mes.prd.workflow.file.def.FileDefinition