Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: com.graly.promisone.lib
Bundle-Version: 1.0.0
Bundle-Vendor: GRALY
Bundle-ClassPath: commons-logging.jar,
 log4j-1.2.15.jar,
 security-client.jar,
 activeentity-client.jar,
 core.jar,
 jakarta-oro-2.0.8.jar,
 commons-lang-2.4.jar,
 prd-client.jar,
 wip-client.jar,
 base-client.jar,
 workflow.jar,
 ras-client.jar,
 prdmodel.jar,
 rasmodel.jar,
 wipmodel.jar,
 activeentitymodel.jar,
 securitymodel.jar,
 commons-beanutils-1.8.0.jar,
 ejb3-persistence.jar,
 tcardmodel.jar,
 bom-client.jar,
 bommodel.jar,
 tcard-client.jar,
 basemodel.jar
Export-Package: com.graly.promisone.activeentity.client;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.activeentity.model,
 com.graly.promisone.base.model;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.bom.client;uses:="com.graly.promisone.bom.model",
 com.graly.promisone.bom.model;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.core.exception,
 com.graly.promisone.core.statemachine;uses:="com.graly.promisone.core.exception",
 com.graly.promisone.prd.client;uses:="com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.model",
 com.graly.promisone.prd.model;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.prd.workflow;
  uses:="com.graly.promisone.prd.workflow.job.executor,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.configuration,
   com.graly.promisone.prd.workflow.svc,
   com.graly.promisone.prd.workflow.graph.exe,
   org.hibernate,
   com.graly.promisone.prd.workflow.persistence,
   com.graly.promisone.prd.workflow.db,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.bytes,
 com.graly.promisone.prd.workflow.calendar,
 com.graly.promisone.prd.workflow.command;
  uses:="com.graly.promisone.prd.workflow.taskmgmt.exe,
   org.apache.commons.logging,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.context.exe,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.command.impl;uses:="com.graly.promisone.prd.workflow.command,com.graly.promisone.prd.workflow",
 com.graly.promisone.prd.workflow.configuration;
  uses:="new com.graly.promisone.prd.workflow.configuration,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.context.exe,
   org.w3c.dom",
 com.graly.promisone.prd.workflow.context.def;uses:="com.graly.promisone.prd.workflow.module.def,com.graly.promisone.prd.workflow.module.exe",
 com.graly.promisone.prd.workflow.context.exe;uses:="com.graly.promisone.prd.workflow.module.exe,com.graly.promisone.prd.workflow.graph.exe",
 com.graly.promisone.prd.workflow.context.exe.converter;uses:="com.graly.promisone.prd.workflow.graph.def,com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.context.exe.matcher;uses:="com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.context.exe.variableinstance;uses:="com.graly.promisone.prd.workflow.bytes,com.graly.promisone.prd.workflow.context.exe,com.graly.promisone.prd.workflow.context.exe.matcher",
 com.graly.promisone.prd.workflow.context.log;uses:="com.graly.promisone.prd.workflow.logging.log,com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.context.log.variableinstance;uses:="com.graly.promisone.prd.workflow.bytes,com.graly.promisone.prd.workflow.context.log,com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.db;
  uses:="org.hibernate.engine,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   org.apache.commons.logging,
   org.hibernate.cfg,
   com.graly.promisone.prd.workflow.job,
   org.hibernate.dialect,
   org.hibernate.connection,
   com.graly.promisone.prd.workflow.graph.exe,
   org.hibernate,
   com.graly.promisone.prd.workflow.logging.log,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.db.hibernate;
  uses:="org.hibernate.dialect,
   org.hibernate,
   org.hibernate.cfg,
   com.graly.promisone.prd.workflow.configuration,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.usertype,
   org.hibernate.type,
   com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.file.def;uses:="com.graly.promisone.prd.workflow.module.def,com.graly.promisone.prd.workflow.module.exe,com.graly.promisone.prd.workflow.bytes",
 com.graly.promisone.prd.workflow.graph.def;
  uses:="com.graly.promisone.prd.workflow.taskmgmt.def,
   com.graly.promisone.prd.workflow.file.def,
   com.graly.promisone.prd.workflow.instantiation,
   org.dom4j,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.module.def,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.graph.node,
   com.graly.promisone.prd.workflow.context.def,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.jpdl.xml",
 com.graly.promisone.prd.workflow.graph.exe;
  uses:="com.graly.promisone.prd.workflow.module.exe,
   com.graly.promisone.prd.workflow.taskmgmt.def,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.module.def,
   com.graly.promisone.prd.workflow.logging.log,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.logging.exe,
   com.graly.promisone.prd.workflow.graph.def,
   com.graly.promisone.prd.workflow.context.exe",
 com.graly.promisone.prd.workflow.graph.log;uses:="com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.workflow.logging.log,com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.graph.node;
  uses:="com.graly.promisone.prd.workflow.taskmgmt.def,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.instantiation,
   com.graly.promisone.prd.workflow.graph.exe,
   org.dom4j,
   com.graly.promisone.prd.workflow.graph.action,
   com.graly.promisone.prd.workflow.jpdl.xml,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.instantiation;
  uses:="com.graly.promisone.prd.workflow.taskmgmt.def,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.graph.exe,
   org.dom4j,
   com.graly.promisone.prd.workflow.context.exe,
   com.graly.promisone.prd.workflow.graph.def,
   com.graly.promisone.prd.workflow.jpdl.xml",
 com.graly.promisone.prd.workflow.job;
  uses:="com.graly.promisone.prd.workflow.calendar,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.job.executor;uses:="com.graly.promisone.prd.workflow,com.graly.promisone.prd.workflow.job",
 com.graly.promisone.prd.workflow.jpdl,
 com.graly.promisone.prd.workflow.jpdl.el;uses:="com.graly.promisone.prd.workflow",
 com.graly.promisone.prd.workflow.jpdl.el.impl;uses:="com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.workflow.jpdl.el,com.graly.promisone.prd.workflow.jpdl.el.parser",
 com.graly.promisone.prd.workflow.jpdl.el.parser;uses:="com.graly.promisone.prd.workflow.jpdl.el.impl",
 com.graly.promisone.prd.workflow.jpdl.xml;
  uses:="com.graly.promisone.prd.workflow.taskmgmt.def,
   org.apache.commons.logging,
   com.graly.promisone.prd.workflow.instantiation,
   org.dom4j,
   javax.xml.parsers,
   org.xml.sax,
   com.graly.promisone.prd.workflow.graph.node,
   org.dom4j.io,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.logging;uses:="com.graly.promisone.prd.workflow.svc,com.graly.promisone.prd.workflow.logging.log",
 com.graly.promisone.prd.workflow.logging.db;
  uses:="com.graly.promisone.prd.workflow.svc,
   org.hibernate,
   com.graly.promisone.prd.workflow.logging.log,
   com.graly.promisone.prd.workflow.logging",
 com.graly.promisone.prd.workflow.logging.exe;uses:="com.graly.promisone.prd.workflow.module.exe,com.graly.promisone.prd.workflow.logging.log",
 com.graly.promisone.prd.workflow.logging.log;uses:="com.graly.promisone.prd.workflow.graph.exe",
 com.graly.promisone.prd.workflow.mail;
  uses:="com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.jpdl.el,
   com.graly.promisone.prd.workflow.graph.def,
   org.w3c.dom",
 com.graly.promisone.prd.workflow.module.def;uses:="com.graly.promisone.prd.workflow.module.exe,com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.module.exe;uses:="com.graly.promisone.prd.workflow.svc,com.graly.promisone.prd.workflow.graph.exe",
 com.graly.promisone.prd.workflow.msg;uses:="com.graly.promisone.prd.workflow.svc,com.graly.promisone.prd.workflow.job",
 com.graly.promisone.prd.workflow.msg.db;
  uses:="com.graly.promisone.prd.workflow.svc,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.db,
   com.graly.promisone.prd.workflow.msg",
 com.graly.promisone.prd.workflow.persistence;uses:="com.graly.promisone.prd.workflow.svc,com.graly.promisone.prd.workflow,com.graly.promisone.prd.workflow.db",
 com.graly.promisone.prd.workflow.persistence.db;
  uses:="org.apache.commons.logging,
   com.graly.promisone.prd.workflow.svc,
   javax.sql,
   org.hibernate,
   org.hibernate.cfg,
   com.graly.promisone.prd.workflow.persistence,
   org.hibernate.tool.hbm2ddl,
   com.graly.promisone.prd.workflow.db",
 com.graly.promisone.prd.workflow.persistence.jta;uses:="com.graly.promisone.prd.workflow.svc,javax.transaction,com.graly.promisone.prd.workflow.persistence.db",
 com.graly.promisone.prd.workflow.scheduler;uses:="com.graly.promisone.prd.workflow.svc,com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.workflow.job",
 com.graly.promisone.prd.workflow.scheduler.db;
  uses:="com.graly.promisone.prd.workflow.svc,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.db,
   com.graly.promisone.prd.workflow.scheduler",
 com.graly.promisone.prd.workflow.scheduler.def;
  uses:="com.graly.promisone.prd.workflow.calendar,
   com.graly.promisone.prd.workflow.graph.exe,
   org.dom4j,
   com.graly.promisone.prd.workflow.job,
   com.graly.promisone.prd.workflow.graph.def,
   com.graly.promisone.prd.workflow.jpdl.xml",
 com.graly.promisone.prd.workflow.svc;
  uses:="com.graly.promisone.prd.workflow.tx,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.persistence,
   com.graly.promisone.prd.workflow,
   com.graly.promisone.prd.workflow.logging,
   com.graly.promisone.prd.workflow.scheduler,
   com.graly.promisone.prd.workflow.msg",
 com.graly.promisone.prd.workflow.svc.save;uses:="com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.workflow",
 com.graly.promisone.prd.workflow.taskmgmt;uses:="com.graly.promisone.prd.workflow.taskmgmt.exe,com.graly.promisone.prd.workflow.graph.exe",
 com.graly.promisone.prd.workflow.taskmgmt.def;
  uses:="com.graly.promisone.prd.workflow.module.def,
   com.graly.promisone.prd.workflow.module.exe,
   com.graly.promisone.prd.workflow.taskmgmt.exe,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.instantiation,
   com.graly.promisone.prd.workflow.graph.node,
   com.graly.promisone.prd.workflow.context.exe,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.taskmgmt.exe;
  uses:="com.graly.promisone.prd.workflow.module.exe,
   com.graly.promisone.prd.workflow.taskmgmt.def,
   com.graly.promisone.prd.workflow.graph.exe,
   com.graly.promisone.prd.workflow.context.exe,
   com.graly.promisone.prd.workflow.graph.def",
 com.graly.promisone.prd.workflow.taskmgmt.impl;uses:="com.graly.promisone.prd.workflow.taskmgmt.exe,com.graly.promisone.prd.workflow.graph.exe,com.graly.promisone.prd.workflow.taskmgmt",
 com.graly.promisone.prd.workflow.taskmgmt.log;uses:="com.graly.promisone.prd.workflow.taskmgmt.exe,com.graly.promisone.prd.workflow.logging.log",
 com.graly.promisone.prd.workflow.tx;uses:="com.graly.promisone.prd.workflow.svc",
 com.graly.promisone.prd.workflow.util;
  uses:="com.graly.promisone.prd.workflow,
   javax.xml.parsers,
   com.graly.promisone.prd.workflow.graph.def,
   org.w3c.dom,
   org.xml.sax",
 com.graly.promisone.ras.client;uses:="com.graly.promisone.ras.model",
 com.graly.promisone.ras.model;uses:="com.graly.promisone.core.statemachine,com.graly.promisone.activeentity.model",
 com.graly.promisone.security.client;uses:="com.graly.promisone.security.model",
 com.graly.promisone.security.model;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.tcard.client,
 com.graly.promisone.tcard.model;uses:="com.graly.promisone.activeentity.model",
 com.graly.promisone.wip.action,
 com.graly.promisone.wip.client;uses:="com.graly.promisone.wip.model",
 com.graly.promisone.wip.constraint;uses:="com.graly.promisone.core.constraint,com.graly.promisone.prd.client",
 com.graly.promisone.wip.exception;uses:="com.graly.promisone.core.exception",
 com.graly.promisone.wip.model;uses:="com.graly.promisone.activeentity.model,com.graly.promisone.core.statemachine,com.graly.promisone.prd.model",
 com.graly.promisone.wiphis.model;uses:="com.graly.promisone.wip.model,com.graly.promisone.activeentity.model",
 javax.persistence,
 javax.persistence.spi;uses:="javax.sql,javax.persistence",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.collections,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.oro.text;uses:="org.apache.oro.util,org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.oro.text.regex"
