Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Plug-in
Bundle-SymbolicName: com.graly.framework.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: GRALY
Bundle-Activator: com.graly.framework.runtime.osgi.OSGiRuntimeActivator
Require-Bundle: org.eclipse.core.runtime,
 com.graly.framework.lib,
 org.eclipse.jface
Export-Package: com.graly.framework.runtime,
 com.graly.framework.runtime.exceptionhandler,
 com.graly.framework.runtime.service
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jbossall-client.jar,
 lib/jboss-ejb3-client.jar

