<?xml version="1.0"?>
<project name="alm" basedir=".">
	
	<import file="../build.xml" />
	
	<property name="classes.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	
	<path id="base-classpath">
		<fileset dir="../base/dist">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="current-classpath">
		<fileset dir="dist">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="jar" depends="init">
		<antcall target="jaralm"></antcall>
	</target>
	
	<target name="compilealm" description="compile alm source files">
		<property name="src.java.dir" value="src/alm/main" />
		<property name="src.resource.dir" value="src/alm/resources" />
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${classes.dir}" debug="true" encoding="UTF-8"
			fork="true" memoryInitialSize="64m" memoryMaximumSize="128m">
			<classpath refid="master-classpath" />
			<classpath refid="ref-classpath"/>
			<classpath refid="current-classpath"/>
		</javac>
		<copy todir="${classes.dir}/META-INF" overwrite="true">
			<fileset dir="${src.resource.dir}/META-INF">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="jaralm" depends="compilealm" description="make alm.jar file">
		<property name="jar.name" value="alm.jar" /> 
		<property name="jarclient.name" value="alm-client.jar" /> 
		<jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" manifest="${classes.dir}/META-INF/MANIFEST.MF">
		</jar>
		<mkdir dir="${dist.dir}/client" />
		<jar destfile="${dist.dir}/client/${jarclient.name}" basedir="${classes.dir}" 
				excludes="**/ejb/**"
				manifest="${classes.dir}/META-INF/MANIFEST.MF">
		</jar>
	</target>
	
  <target name="obfuscatealm">
		  <taskdef resource="proguard/ant/task.properties"
           classpath="${lib.dir}/proguard.jar" />
      <proguard>
          -injars  ${dist.dir}/alm.jar"
    	    -outjars ${dist.dir}/alm1.jar"

          -libraryjars ${lib.dir}
          -libraryjars ../${dist.dir}
          -libraryjars dist
          
          <!-- Preserve all public applications. -->
			    -keepclasseswithmembers public class * {
			        public static void main(java.lang.String[]);
			    }
			    
			    <!-- Preserve all native method names and the names of their classes. -->
			    -keepclasseswithmembernames class * {
			        native &lt;methods&gt;;
			    }
			    
			    -keep class * {
 							public protected *;
					}
    
      </proguard>
  </target>
  
</project>